<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@700&family=Spartan:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Social proof section</title>
  </head>
  <body>
    <section class="container">
      <div class="content">
        <div class="headingAndRating">
          <div class="heading">
            <h1>10,000+ of our users love our products.</h1>
            <p>We only provide great products combined with excellent
               customer service. See what our satisfied customers are
               saying about our services.</p>
          </div>
          <div class="rating-section">
            <div class="ratingBox review">
              <div class="ratingStar">
                <img src="./images/icon-star.svg" alt="rating star">
                <img src="./images/icon-star.svg" alt="rating star">
                <img src="./images/icon-star.svg" alt="rating star">
                <img src="./images/icon-star.svg" alt="rating star">
                <img src="./images/icon-star.svg" alt="rating star">
              </div>
              
              <div class="discription"><span>Rated 5 Stars in Reviews</span></div>
            </div>
            <div class="ratingBox reportGuru">
              <div class="ratingStar">
                <img src="./images/icon-star.svg" alt="rating star">
                <img src="./images/icon-star.svg" alt="rating star">
                <img src="./images/icon-star.svg" alt="rating star">
                <img src="./images/icon-star.svg" alt="rating star">
                <img src="./images/icon-star.svg" alt="rating star">
              </div>
              
              <div class="discription"><span>Rated 5 Stars in Report Guru</span> </div>
            </div>
            <div class="ratingBox bestTech">
              <div class="ratingStar">
                <img src="./images/icon-star.svg" alt="rating star">
                <img src="./images/icon-star.svg" alt="rating star">
                <img src="./images/icon-star.svg" alt="rating star">
                <img src="./images/icon-star.svg" alt="rating star">
                <img src="./images/icon-star.svg" alt="rating star">
              </div>
              
              <div class="discription"><span>Rated 5 Stars in BestTech</span></div>
            </div>
          </div>
                
        </div>
       
        <div class="buyers">
          <div class="buyerContent buyer1">
            <div class="image colton">
              <img src="./images/image-colton.jpg" alt="buyers image">
              <div class="name">
                <h4>Colton Smith</h4>
                <p>Verified Buyer</p>
              </div>
            </div>
            
            
            <p>"We needed the same printed design as
               the one we had ordered a week prior. Not 
               only did they find the original order, but
               we also received it in time. Excellent!"</p>
          </div>
          <div class="buyerContent buyer2">
            <div class="image irene">
              <img src="./images/image-irene.jpg" alt="buyers image">
              <div class="name">
                <h4>Irene Roberts</h4>
                <p>Verified Buyer</p>
              </div>
            </div>
            <p>"Customer service is always excellent and
                very quick turn around. Completely
                delighted with the simplicity of
                the purchasec and the speed of delivery."</p>
          </div>
          <div class="buyerContent buyer3">
            <div class="image anne">
              <img src="./images/image-anne.jpg" alt="buyers image">
              <div class="name">
                <h4>Anne Wallace</h4>
                <p>Verified Buyer</p>
              </div>
            </div>
            <p>"Put an order with this company and can
               only praise them for the very high
               standard. Will definitely use them again
               and recommend them to everyone!"</p>
          </div>
        </div>
      </div>
      
    </section>
    
         
  </body>
</html>
